<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>全志H3原理图设计——HDMI篇 - Zhu Wenguan&#039;s Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Zhu Wenguan"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhu Wenguan"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言 开发全志H3的核心板过程中，原理图绘制部分有很多新知识，近期博文将全面介绍全志H3的原理图设计，把这些知识整理下来。本篇主要介绍HDMI——接口的电路设计。"><meta property="og:type" content="blog"><meta property="og:title" content="全志H3原理图设计——HDMI篇"><meta property="og:url" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/"><meta property="og:site_name" content="Zhu Wenguan&#039;s Blog"><meta property="og:description" content="前言 开发全志H3的核心板过程中，原理图绘制部分有很多新知识，近期博文将全面介绍全志H3的原理图设计，把这些知识整理下来。本篇主要介绍HDMI——接口的电路设计。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image.png"><meta property="og:image" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-1.png"><meta property="og:image" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-2.png"><meta property="og:image" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-3.png"><meta property="og:image" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-4.png"><meta property="og:image" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-5.png"><meta property="article:published_time" content="2025-03-17T05:01:25.000Z"><meta property="article:modified_time" content="2026-01-05T06:12:23.749Z"><meta property="article:author" content="Zhu Wenguan"><meta property="article:tag" content="原理图"><meta property="article:tag" content="电路"><meta property="article:tag" content="全志H3"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/"},"headline":"全志H3原理图设计——HDMI篇","image":["https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image.png","https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-1.png","https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-2.png","https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-3.png","https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-4.png","https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-5.png"],"datePublished":"2025-03-17T05:01:25.000Z","dateModified":"2026-01-05T06:12:23.749Z","author":{"@type":"Person","name":"Zhu Wenguan"},"publisher":{"@type":"Organization","name":"Zhu Wenguan's Blog","logo":{"@type":"ImageObject","url":{"text":"Zhu's Blog Site"}}},"description":"前言 开发全志H3的核心板过程中，原理图绘制部分有很多新知识，近期博文将全面介绍全志H3的原理图设计，把这些知识整理下来。本篇主要介绍HDMI——接口的电路设计。"}</script><link rel="canonical" href="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Zhu&#039;s Blog Site</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-03-17T05:01:25.000Z" title="3/17/2025, 1:01:25 PM">2025-03-17</time>发表</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></span></div></div><h1 class="title is-3 is-size-4-mobile">全志H3原理图设计——HDMI篇</h1><div class="content"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>开发全志H3的核心板过程中，原理图绘制部分有很多新知识，近期博文将全面介绍全志H3的原理图设计，把这些知识整理下来。本篇主要介绍HDMI——接口的电路设计。</p>
<span id="more"></span>
<h2 id="cpu-hdmi设计"><a class="markdownIt-Anchor" href="#cpu-hdmi设计"></a> CPU－HDMI设计</h2>
<h3 id="原理图"><a class="markdownIt-Anchor" href="#原理图"></a> 原理图</h3>
<img src="/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image.png" class="" title="CPU-HDMI部分">
<p>如图，CPU侧电路主要包括四对差分对、一对I2C，以及<code>HCEC</code>、<code>HHPD</code>。下面将分别介绍</p>
<h3 id="数据线"><a class="markdownIt-Anchor" href="#数据线"></a> 数据线</h3>
<p><code>HTX[0:2]</code>三对差分对是HDMI的数据线。</p>
<h3 id="时钟线"><a class="markdownIt-Anchor" href="#时钟线"></a> 时钟线</h3>
<p><code>HTXC</code>差分对是HDMI的时钟线</p>
<h3 id="控制线"><a class="markdownIt-Anchor" href="#控制线"></a> 控制线</h3>
<p><code>HSCL</code>、<code>HSDA</code>这一对类似I2C的线路，是HDMI中，预留用来与显示器通信的线路。可以通过I2C总线读取显示器的分辨率等信息。<br />
<code>HCEC</code>是Consumer Electronics Control的简称，他是一个统一的单总线电子设备控制协议，可以通过一根线控制设备进行播放、暂停之类的简单功能。</p>
<h3 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h3>
<p><code>HHPD</code>是热插拔检测线。</p>
<h2 id="接口电路设计"><a class="markdownIt-Anchor" href="#接口电路设计"></a> 接口电路设计</h2>
<h3 id="原理图-2"><a class="markdownIt-Anchor" href="#原理图-2"></a> 原理图</h3>
<img src="/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-1.png" class="" title="HDMI接口">
<p>从原理图中可以看出，HDMI的数据线和时钟线可以直接与CPU相连，对应的Shield引脚应当接入参考电平（GND）。其他的控制线需要一些外围电路辅助。</p>
<h3 id="hcec设计"><a class="markdownIt-Anchor" href="#hcec设计"></a> HCEC设计</h3>
<img src="/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-2.png" class="" title="CEC电平转换">
<p>如图，由于HDMI要兼容不同电平的设备，所以HCEC所需要的是一个电平转换电路。<code>D1</code>和<code>R18</code>两个器件组成上拉电路，之所以添加一个二极管，是为了防止另一设备电路的电压高于本设备，通过这根线倒灌到本设备的电源中。<code>Q1</code>和<code>R19</code>组成电平转换电路。工作原理如下：<br />
<strong>左发右收</strong>：当MOS管左侧为低电平时，HCEC通过MOS管体二极管被下拉到0.5V左右。MOS管左侧为高电平时，HCEC可以正常被<code>R19</code>上拉到VCC。此时，MOS管不导通，因此可以防止左侧电压倒灌到右侧。<br />
<strong>左收右发</strong>：当HCEC为低电平时，<code>Q1</code>S极电压低于G极电压，因此导通，MOS管左侧被下拉到地。当HCEC为高电平时，<code>Q1</code>关断，此时MOS管左侧被上拉电路拉至高电平。<br />
总之，这个电路可以实现双向单总线的通信，而且可以保证本设备的安全。</p>
<h3 id="hhpd电路设计"><a class="markdownIt-Anchor" href="#hhpd电路设计"></a> HHPD电路设计</h3>
<img src="/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-3.png" class="" title="HPDETECT电路">
<p>HHPD主要实现HDMI插入检测。电路比较简单。</p>
<h3 id="i2c电路设计"><a class="markdownIt-Anchor" href="#i2c电路设计"></a> I2C电路设计</h3>
<img src="/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-4.png" class="" title="I2C电平转换">
<p>I2C电路本质上也是一个电平转换电路。但是由于I2C接口是开漏输出，所以不需要用到MOS管。HDMI中，Source端作为I2C主机，也就是左侧是I2C主机。当主机释放总线时，右侧被上拉到5V。当主机拉低总线时，为了防止5V电源直接灌入，串联一个22Ω电阻，降低电流即可。<br />
理论上不会出现5V电源灌入的情况，应该都会有上拉电阻，但也不排除某些设备设计缺陷，I2C接口用推挽输出。因此最好还是加上。</p>
<h3 id="esd防护电路设计"><a class="markdownIt-Anchor" href="#esd防护电路设计"></a> ESD防护电路设计</h3>
<img src="/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/image-5.png" class="" title="ESD">
<p>HDMI通信速率很高，而且都是差分信号，在选择ESD时，最好要选择集成了多对ESD的芯片，同时也要尽可能的减少ESD管结电容。像我选的TI家的ESD管子，单根线的电容低至0.25pF。ESD电路最好还是加上，因为HDMI热插拔过程中有可能产生静电，不加的话容易打坏元器件。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>HDMI接口设计的时候，需要注意控制线和热插拔的外围电路，既要能够做到正常通信和正常功能，还要考虑到不同设备的不同电平、不同设计对本设备有可能产生的危害，并设计电路防护。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>全志H3原理图设计——HDMI篇</p><p><a href="https://zhuwenguan.github.io/blog/2025/03/17/全志H3原理图设计——HDMI篇/">https://zhuwenguan.github.io/blog/2025/03/17/全志H3原理图设计——HDMI篇/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zhu Wenguan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%8E%9F%E7%90%86%E5%9B%BE/">原理图</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E7%94%B5%E8%B7%AF/">电路</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%85%A8%E5%BF%97H3/">全志H3</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">全志H3原理图设计——USB篇</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2025/03/14/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94DDR%E7%AF%87/"><span class="level-item">全志H3原理图设计——DDR篇</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 前言</span></span></a></li><li><a class="level is-mobile" href="#cpu-hdmi设计"><span class="level-left"><span class="level-item">2</span><span class="level-item"> CPU－HDMI设计</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#原理图"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 原理图</span></span></a></li><li><a class="level is-mobile" href="#数据线"><span class="level-left"><span class="level-item">2.2</span><span class="level-item"> 数据线</span></span></a></li><li><a class="level is-mobile" href="#时钟线"><span class="level-left"><span class="level-item">2.3</span><span class="level-item"> 时钟线</span></span></a></li><li><a class="level is-mobile" href="#控制线"><span class="level-left"><span class="level-item">2.4</span><span class="level-item"> 控制线</span></span></a></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">2.5</span><span class="level-item"> 其他</span></span></a></li></ul></li><li><a class="level is-mobile" href="#接口电路设计"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 接口电路设计</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#原理图-2"><span class="level-left"><span class="level-item">3.1</span><span class="level-item"> 原理图</span></span></a></li><li><a class="level is-mobile" href="#hcec设计"><span class="level-left"><span class="level-item">3.2</span><span class="level-item"> HCEC设计</span></span></a></li><li><a class="level is-mobile" href="#hhpd电路设计"><span class="level-left"><span class="level-item">3.3</span><span class="level-item"> HHPD电路设计</span></span></a></li><li><a class="level is-mobile" href="#i2c电路设计"><span class="level-left"><span class="level-item">3.4</span><span class="level-item"> I2C电路设计</span></span></a></li><li><a class="level is-mobile" href="#esd防护电路设计"><span class="level-left"><span class="level-item">3.5</span><span class="level-item"> ESD防护电路设计</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item"> 总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/Verilog/"><span class="level-start"><span class="level-item">Verilog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%BB%BF%E7%9C%9F/"><span class="level-start"><span class="level-item">仿真</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="level-start"><span class="level-item">嵌入式</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AF%BE%E4%B8%9A/"><span class="level-start"><span class="level-item">课业</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%B5%9B%E8%BD%A6/"><span class="level-start"><span class="level-item">赛车</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-28T15:29:18.000Z">2025-12-28</time></p><p class="title"><a href="/blog/2025/12/28/STM32-TouchGFX-FMC%E9%A9%B1%E5%8A%A88080%E5%B9%B6%E5%8F%A3LCD%E5%B1%8F%E5%B9%95%E7%9A%84%E9%82%A3%E4%BA%9B%E5%9D%91/">STM32+TouchGFX+FMC驱动8080并口LCD屏幕的那些坑</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-01T04:50:25.000Z">2025-12-01</time></p><p class="title"><a href="/blog/2025/12/01/TCS%E7%AE%97%E6%B3%95%E8%BF%AD%E4%BB%A3%E6%9B%B4%E6%96%B0/">TCS算法迭代更新</a></p><p class="categories"><a href="/blog/categories/%E8%B5%9B%E8%BD%A6/">赛车</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-17T02:15:20.000Z">2025-11-17</time></p><p class="title"><a href="/blog/2025/11/17/%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87/">FSEC2025控制答辩</a></p><p class="categories"><a href="/blog/categories/%E8%B5%9B%E8%BD%A6/">赛车</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-27T02:15:20.000Z">2025-10-27</time></p><p class="title"><a href="/blog/2025/10/27/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">微机原理课程笔记</a></p><p class="categories"><a href="/blog/categories/%E8%AF%BE%E4%B8%9A/">课业</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-15T05:24:53.000Z">2025-10-15</time></p><p class="title"><a href="/blog/2025/10/15/u8g2%20mui%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">u8g2 mui进阶使用方法</a></p><p class="categories"><a href="/blog/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Zhu&#039;s Blog Site</a><p class="is-size-7"><span>&copy; 2026 Zhu Wenguan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/blog/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/blog/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>