<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>全志H3原理图设计——USB篇 - Zhu Wenguan&#039;s Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Zhu Wenguan"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Zhu Wenguan"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言 开发全志H3的核心板过程中，原理图绘制部分有很多新知识，近期博文将全面介绍全志H3的原理图设计，把这些知识整理下来。本篇主要介绍USB的电路设计。"><meta property="og:type" content="blog"><meta property="og:title" content="全志H3原理图设计——USB篇"><meta property="og:url" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/"><meta property="og:site_name" content="Zhu Wenguan&#039;s Blog"><meta property="og:description" content="前言 开发全志H3的核心板过程中，原理图绘制部分有很多新知识，近期博文将全面介绍全志H3的原理图设计，把这些知识整理下来。本篇主要介绍USB的电路设计。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image.png"><meta property="og:image" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image-1.png"><meta property="og:image" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image-2.png"><meta property="og:image" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image-3.png"><meta property="og:image" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image-4.png"><meta property="article:published_time" content="2025-03-17T08:04:58.000Z"><meta property="article:modified_time" content="2026-01-05T06:12:23.750Z"><meta property="article:author" content="Zhu Wenguan"><meta property="article:tag" content="原理图"><meta property="article:tag" content="电路"><meta property="article:tag" content="全志H3"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/"},"headline":"全志H3原理图设计——USB篇","image":["https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image.png","https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image-1.png","https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image-2.png","https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image-3.png","https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image-4.png"],"datePublished":"2025-03-17T08:04:58.000Z","dateModified":"2026-01-05T06:12:23.750Z","author":{"@type":"Person","name":"Zhu Wenguan"},"publisher":{"@type":"Organization","name":"Zhu Wenguan's Blog","logo":{"@type":"ImageObject","url":{"text":"Zhu's Blog Site"}}},"description":"前言 开发全志H3的核心板过程中，原理图绘制部分有很多新知识，近期博文将全面介绍全志H3的原理图设计，把这些知识整理下来。本篇主要介绍USB的电路设计。"}</script><link rel="canonical" href="https://zhuwenguan.github.io/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Zhu&#039;s Blog Site</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-03-17T08:04:58.000Z" title="3/17/2025, 4:04:58 PM">2025-03-17</time>发表</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E7%A1%AC%E4%BB%B6/">硬件</a></span></div></div><h1 class="title is-3 is-size-4-mobile">全志H3原理图设计——USB篇</h1><div class="content"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>开发全志H3的核心板过程中，原理图绘制部分有很多新知识，近期博文将全面介绍全志H3的原理图设计，把这些知识整理下来。本篇主要介绍USB的电路设计。</p>
<span id="more"></span>
<h2 id="host部分"><a class="markdownIt-Anchor" href="#host部分"></a> HOST部分</h2>
<p>USB HOST指的是本设备作为USB主机，对外供电、检测外部连接状态。一般情况下，HOST设备会使用USB Type-A接口连接外部设备。这款掌上电脑设计了两个USB-A接口，作为HOST接口。可以通过HUB转接更多，也可以直接连接键盘鼠标，两个基本就够用了。这两个USB-A接口分别连接到主控的USB2和USB3。</p>
<img src="/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image.png" class="" title="USBA-HOST电路">
<h2 id="otg部分"><a class="markdownIt-Anchor" href="#otg部分"></a> OTG部分</h2>
<img src="/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image-1.png" class="" title="USB Type-C电路">
<p>OTG指的是USB On The Go，是USB协议中既能够作为主机（HOST），也可以作为作为设备（DEVICE）的一种设备，在USB Type-C协议规范中被称为DRP——Dual Role Port。<br />
OTG的本质是<code>ID</code>引脚，这个引脚在Micro-USB中存在，但是Type-C中不存在，以<code>CC1/2</code>引脚代替。<code>ID</code>引脚接地代表该设备为主机，<code>ID</code>引脚为悬空（上拉）代表该设备为从机。因此，OTG设备需要不断转换<code>ID</code>引脚电平，直到与设备建立正常通信之后，固定住电平，实现OTG双设备身份。<br />
Type-C就比较麻烦。DFP（主机或Source端）的<code>CC1/2</code>应当上拉，UFP（设备或Sink端）应当下拉。因此，根据规范，需要切换上下拉电阻的连接，不断转换设备身份，直到建立正常连接为止。不过，如果不断改变<code>CC1/2</code>引脚的电平，可以达到一样的效果。因为外部设备一定会有上拉或者下拉电阻，改变电平与改变上下拉状态是一个效果。只不过，如果两个设备都是OTG设备，那么就可能会出现问题。因此，这个电路，只能连接Type-C转A口的线，然后接入其他设备，而且可能只有一面能用。如果是C-C的线，很可能是无法工作的。<br />
实际上，这个接口很可能不会作为HOST端，只会作为DEVICE端。因为这个接口连接了USB转串口的芯片——CH343，只要用到串口，就需要这个接口作为UFP端。不过，为了将所有USB接口都引出，这个口还是设计成了双角色的设备。此外，为了实现串口USB和主控USB的切换，我设计了一个开关可以拨动选择哪一个设备的USB连接到接口。如果连接主控的话，占用主控的USB0。</p>
<img src="/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image-2.png" class="" title="Type-C数据脚切换">
<h2 id="usb-wifi"><a class="markdownIt-Anchor" href="#usb-wifi"></a> USB－WiFi</h2>
<p>主控还剩余一个USB接口，我把他连接到了USB-WiFi的模块上面，实现WiFi功能。电路如下。</p>
<img src="/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image-3.png" class="" title="USB WiFi模块">
<h2 id="usb转串口ch343"><a class="markdownIt-Anchor" href="#usb转串口ch343"></a> USB转串口——CH343</h2>
<img src="/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94USB%E7%AF%87/image-4.png" class="" title="USB转串口">
<p>与CH340的不同主要在于通信速率。根据沁恒官网的内容，CH343最高支持到6Mbps的波特率，CH340只支持到3Mbps的波特率。由于我们的主控非常强大，6Mbps的波特率只能说是小菜一碟，而且调试的时候，串口可能会打印很多东西。因此最好选择一个高速USB串口芯片。<br />
VBUS、VDD5应当连接到一起，接入USB VBUS。V3和VIO可以一起接入3.3V，与板上硬件通信。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>USB的设计比较复杂，主要是由于USB-IF组织规定的协议实在太混乱，各种资料、样例五花八门，没有统一的规范。不过，USB仍然是日常使用最经常的接口，尽可能的还是弄清楚各种USB口的电路设计，方便日常使用。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>全志H3原理图设计——USB篇</p><p><a href="https://zhuwenguan.github.io/blog/2025/03/17/全志H3原理图设计——USB篇/">https://zhuwenguan.github.io/blog/2025/03/17/全志H3原理图设计——USB篇/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zhu Wenguan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%8E%9F%E7%90%86%E5%9B%BE/">原理图</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E7%94%B5%E8%B7%AF/">电路</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%85%A8%E5%BF%97H3/">全志H3</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2025/03/27/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%8D%95%E7%89%87%E6%9C%BA%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">蓝桥杯单片机编程技巧</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2025/03/17/%E5%85%A8%E5%BF%97H3%E5%8E%9F%E7%90%86%E5%9B%BE%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94HDMI%E7%AF%87/"><span class="level-item">全志H3原理图设计——HDMI篇</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 前言</span></span></a></li><li><a class="level is-mobile" href="#host部分"><span class="level-left"><span class="level-item">2</span><span class="level-item"> HOST部分</span></span></a></li><li><a class="level is-mobile" href="#otg部分"><span class="level-left"><span class="level-item">3</span><span class="level-item"> OTG部分</span></span></a></li><li><a class="level is-mobile" href="#usb-wifi"><span class="level-left"><span class="level-item">4</span><span class="level-item"> USB－WiFi</span></span></a></li><li><a class="level is-mobile" href="#usb转串口ch343"><span class="level-left"><span class="level-item">5</span><span class="level-item"> USB转串口——CH343</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">6</span><span class="level-item"> 总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/Verilog/"><span class="level-start"><span class="level-item">Verilog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E4%BB%BF%E7%9C%9F/"><span class="level-start"><span class="level-item">仿真</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="level-start"><span class="level-item">嵌入式</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%AF%BE%E4%B8%9A/"><span class="level-start"><span class="level-item">课业</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%B5%9B%E8%BD%A6/"><span class="level-start"><span class="level-item">赛车</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-28T15:29:18.000Z">2025-12-28</time></p><p class="title"><a href="/blog/2025/12/28/STM32-TouchGFX-FMC%E9%A9%B1%E5%8A%A88080%E5%B9%B6%E5%8F%A3LCD%E5%B1%8F%E5%B9%95%E7%9A%84%E9%82%A3%E4%BA%9B%E5%9D%91/">STM32+TouchGFX+FMC驱动8080并口LCD屏幕的那些坑</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-01T04:50:25.000Z">2025-12-01</time></p><p class="title"><a href="/blog/2025/12/01/TCS%E7%AE%97%E6%B3%95%E8%BF%AD%E4%BB%A3%E6%9B%B4%E6%96%B0/">TCS算法迭代更新</a></p><p class="categories"><a href="/blog/categories/%E8%B5%9B%E8%BD%A6/">赛车</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-17T02:15:20.000Z">2025-11-17</time></p><p class="title"><a href="/blog/2025/11/17/%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87/">FSEC2025控制答辩</a></p><p class="categories"><a href="/blog/categories/%E8%B5%9B%E8%BD%A6/">赛车</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-27T02:15:20.000Z">2025-10-27</time></p><p class="title"><a href="/blog/2025/10/27/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">微机原理课程笔记</a></p><p class="categories"><a href="/blog/categories/%E8%AF%BE%E4%B8%9A/">课业</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-15T05:24:53.000Z">2025-10-15</time></p><p class="title"><a href="/blog/2025/10/15/u8g2%20mui%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">u8g2 mui进阶使用方法</a></p><p class="categories"><a href="/blog/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Zhu&#039;s Blog Site</a><p class="is-size-7"><span>&copy; 2026 Zhu Wenguan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdnjs.loli.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/blog/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/blog/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>